# whale-fall

./: .gitignore  README.md  pom.xml
src/main/java/com/sea/whale/: WhaleFallApplication.java
src/main/java/com/sea/whale/aop/: EnumValue.java  EnumValueValidator.java  ExceptionAdvice.java  NotResponseBody.java  WhaleResponseHandler.java
src/main/java/com/sea/whale/config/: ExecutePoolConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  Swagger3Config.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/sea/whale/controller/: Login.java  Test.java  WhaleFallController.java
src/main/java/com/sea/whale/entity/: OperateLog.java  R.java  User.java
src/main/java/com/sea/whale/entity/dto/: OperateLogDTO.java  UserDTO.java  WhaleFallDTO.java
src/main/java/com/sea/whale/entity/vo/: MenuVO.java  OperateLogVO.java  R.java  UserVO.java  WhaleFallVO.java
src/main/java/com/sea/whale/enums/: ResultEnum.java
src/main/java/com/sea/whale/exception/: AppException.java
src/main/java/com/sea/whale/mapper/: OperateLogMapper.java  ResUserMapper.java  UserAuthRepositoryMapper.java  UserMapper.java  WhaleFallMapper.java
src/main/java/com/sea/whale/operatelog/: DefaultLogInfoHandler.java  LogInfoHandler.java  LogProperty.java  OperLogAspect.java  OperateLog.java  OperateLogPojo.java  ParsingParamHandler.java
src/main/java/com/sea/whale/security/: AuthenticationHandler.java  JwtRequestFilter.java  JwtUtil.java  LoginTypeEnum.java  LoginUser.java  ResUser.java  ResUserBizImpl.java  SecurityConfig.java  UsernameUserService.java
src/main/java/com/sea/whale/security/mail/: MailCodeAuthenticationProvider.java  MailCodeAuthenticationToken.java  MailCodeUserService.java
src/main/java/com/sea/whale/security/oauth2/: CustomOAuth2UserService.java  OAuthFailureHandler.java  OAuthService.java  OAuthSuccessHandler.java  UserAuth.java
src/main/java/com/sea/whale/service/: IWhaleFallService.java  UserAuthRepository.java  UserService.java
src/main/java/com/sea/whale/service/impl/: UserAuthRepositoryImpl.java  UserServiceImpl.java  WhaleFallServiceImpl.java
src/main/java/com/sea/whale/task/: TestJobHandler.java
src/main/java/com/sea/whale/utils/: JsonUtil.java  LogUtil.java  MybatisPlusGeneratorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/mapper/: OperateLogMapper.xml  ResUserMapper.xml  UserAuthRepositoryMapper.xml  UserMapper.xml
src/main/resources/sql/: whale.sql
src/main/resources/web/: 181.af673320.async.js  194.06dcf531.async.js  245.baf4345f.async.js  289.29957209.async.js  390.6ce88fc2.async.js  403.c6460c10.async.js  466.62f1c834.async.js  540.6ee36265.async.js  62.b36b4ef0.async.js  710.1c2175a1.async.js  761.aa343f19.async.js  815.f33528c1.async.js  838.8af8a859.async.js  930.59ee0d40.async.js  935.3cb1e84e.async.js  955.aaf12eac.async.js  components__demo__EditableProTable__index.87f949c7.async.js  components__demo__FullPage__index.debfa439.async.js  components__demo__ProTable__index.5c7c9e46.async.js  components__demo__StepsForm__index.8900ea19.async.js  components__demo__dva__Page1__index.ed452f14.async.js  components__demo__dva__Page2__index.df3a1844.async.js  components__demo__route__From__index.03c1d159.async.js  components__demo__route__To__index.4f20110a.async.js  index.html  p__404.d4d95968.async.js  p__404.ed0554aa.async.js  p__Home__index.13dd60ad.async.js  p__Home__index.386fc605.async.js  p__Login__index.9342e301.async.js  p__Login__index.9554cdc8.async.js  preload_helper.1499ba0e.js  preload_helper.27c00f8f.js  t__plugin-layout__Layout.76d1748a.async.js  t__plugin-layout__Layout.d9a9d4c3.async.js  umi.678b8290.js  umi.810508cc.css  umi.8134dc19.js
src/test/java/com/sea/whale/: UserRegistration.java
